{
    "name": "plook/type-guard",
    "description": "Library to ensure correctness of types with a readable interface.",
    "license": "LGPL-2.1-or-later",
    "type": "library",
    "authors": [
        {
            "name": "Phillip Look",
            "email": "phillip-github@gmx-topmail.de"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "brainbits/phpcs-standard": "^8.0.0",
        "brainbits/phpstan-rules": "^4.0.0",
        "ergebnis/composer-normalize": "^2.47",
        "ergebnis/phpstan-rules": "^2.11.0",
        "phpstan/phpstan": "^2.1.22",
        "phpstan/phpstan-phpunit": "^2.0.7",
        "phpstan/phpstan-strict-rules": "^2.0.6",
        "phpunit/phpunit": "^12.3.6",
        "rector/rector": "^2.1.4",
        "squizlabs/php_codesniffer": "^3.13.2 || ^4.0.0",
        "thecodingmachine/phpstan-safe-rule": "^1.4.1"
    },
    "autoload": {
        "psr-4": {
            "Plook\\TypeGuard\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Plook\\Tests\\TypeGuard\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyze",
        "check": [
            "@cs",
            "@analyse",
            "@test",
            "@rector"
        ],
        "cs": "vendor/bin/phpcs",
        "cs:fix": "vendor/bin/phpcbf",
        "fix": [
            "@rector:fix",
            "@cs:fix"
        ],
        "rector": "vendor/bin/rector --dry-run",
        "rector:fix": "vendor/bin/rector",
        "test": "phpunit"
    }
}
